VITE_FIREBASE_API_KEY=AIzaSyDSxWPixjrbTc9sos5i9eY3Z4ugCjm2frw
VITE_FIREBASE_AUTH_DOMAIN=haz-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haz-webapp
VITE_FIREBASE_STORAGE_BUCKET=haz-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186364985393
VITE_FIREBASE_APP_ID=1:186364985393:web:158bf9093065e2e1475510